

help_message = "<b>Бот для быстрой постановки задачач в гитлаб.</b>\n" \
               "Для работы - reply на любое сообщение текстом /task {id} {название} {исполнитель}\n" \
               "Тело issure = цитируемое сообщение\n" \
               "Заголовок issure = {название} (если не указано то первые 25 символов цитируемого сообщения)\n" \
               "Исполнитель = {исполнитель} (обязательное поле)\n" \
               "Id проекта = {id} (не обязательное поле)\n" \
               "Если id проекта не указан, то issure будет поставлена в проект по умолчанию"

message_dict = {
    "help_message": help_message,
}